<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".splashScreen">

    <ImageView
        android:layout_width="289dp"
        android:layout_height="303dp"
        android:padding="10dp"
        android:src="@drawable/logo" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="66dp"
        android:padding="20dp"
        android:src="@drawable/load" />


</LinearLayout>

